apiVersion: v1
kind: Pod
metadata:
  name: laravel-1
spec:
  containers:
  - name: laravel-container1
    image: baladoc2023/laravel
    ports:
    - containerPort: 8001
---
apiVersion: v1
kind: Pod
metadata:
  name: laravel-2
spec:
  containers:
  - name: laravel-container2
    image: baladoc2023/laravel
    ports:
    - containerPort: 8002
---
apiVersion: v1
kind: Pod
metadata:
  name: laravel-3
spec:
  containers:
  - name: laravel-container3
    image: baladoc2023/laravel
    ports:
    - containerPort: 8003
